unbind C-b
set-option -g prefix C-t

bind r source-file ~/.tmux.conf
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Base
set-window-option -g utf8 on
set -g status-utf8 on

set-window-option -g mode-keys vi
set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set -s escape-time 0

# Windows
set-option -g base-index 1
bind-key c new-window
bind Space choose-window

# Panes
bind b break-pane

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind l resize-pane -R
bind j resize-pane -D
bind k resize-pane -U
bind h resize-pane -L

bind L resize-pane -R 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind H resize-pane -L 10

# Use vim keybindings in copy mode
setw -g mode-keys vi

#Views
set-option -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g set-titles on
set -g set-titles-string '#20(whoami)@#H:#20(pwd)'

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green


set-option -g status-interval 10
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# 設定リロード
bind r source-file ~/.tmux.conf
